#
# NOTE: See details https://guides.rubyonrails.org/active_record_encryption.html#setup
#
# To generate a random key set run the next built in command:
# $ `bin/rails db:encryption:init`
#
ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=<RANDOM_STRING_32_BYTES_IN_LENGTH>
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=<RANDOM_STRING_32_BYTES_IN_LENGTH>
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=<RANDOM_STRING_32_BYTES_IN_LENGTH>
